<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Upload Document</title>
</head>
<body>
<div style = "margin: 200px">
    <h1><center><i>Upload CSV File</i></center></h1>
    <form method="post" enctype="multipart/form-data" >
    <table align="center">
        <tr>
            <td>
                <input type="file" name="csvfile" accept=".csv" id = "filetype" required/>
            </td>
            <td>
                    <button id="button1"> Submit </button>
            </td>
        </tr>
    </table>
    </form>
</div>
<script>
document.getElementById('filetype').addEventListener('change', checkFile, false);
function checkFile(e) {
    let b1=document.getElementById('button1');
    b1.disabled=true;
        var FileName = e.target.files&&e.target.files[0].name;
        console.log(FileName)
        var FileExtension =FileName.split('.')[FileName.split('.').length - 1].toLowerCase();

        if (FileExtension != 'csv') {
              txt = "File type : " + FileExtension + "\n\n";
              txt += "Please make sure your file is in csv .\n\n";
              alert(txt);
              document.getElementById('filetype').value=''
        } else {
            b1.disabled=false;
        }
    }

</script>
</body>
</html>